# Weather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: AppExecutors.kt  SampleApplication.kt
app/src/main/java/com/example/sample/data/models/: Currently.kt  Daily.kt  DailyWeather.kt  Data.kt  Flags.kt  Hourly.kt  HourlyWeather.kt  Minutely.kt  Weather.kt
app/src/main/java/com/example/sample/data/repo/: WeatherRepo.kt
app/src/main/java/com/example/sample/injection/: ActivityModule.kt  AppComponent.kt  AppModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/sample/network/: WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/example/sample/utils/: BindingAdapters.kt  ResourceUtils.kt
app/src/main/java/com/example/sample/views/weather/: DailyAdapter.kt  DailyViewModel.kt  HomeActivity.kt  HourlyAdapter.kt  HourlyWeatherViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/sample/widgets/: IconFontTextView.kt
app/src/main/res/drawable/: circle_background.xml  corner_radius_background.xml  ic_keyboard_arrow_up_24dp.xml
app/src/main/res/layout/: activity_home.xml  daily_weather_layout.xml  hourly_weather_layout.xml  no_permission_view.xml  weather_bottom_sheet.xml  weather_data_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
