<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="weatherViewModel"
                type="com.example.sample.views.weather.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/weather_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:behavior_peekHeight="?attr/actionBarSize"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/background_white"
                android:paddingBottom="@dimen/dimen_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_app_bar_container" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/bottom_app_bar_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/anchor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_up_24dp"
                    app:fabSize="normal"
                    app:layout_anchor="@id/bottom_app_bar" />

            <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottom_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/colorPrimary"
                    app:fabAlignmentMode="center"
                    app:fabCradleMargin="@dimen/dimen_16dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent">

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/home"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            app:icon="@drawable/ic_home_black_24dp"
                            app:iconGravity="textStart" />

                    <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dimen_1dp"
                            android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/notification"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            app:icon="@drawable/ic_notifications_black_24dp"
                            app:iconGravity="textStart" />

                </LinearLayout>
            </com.google.android.material.bottomappbar.BottomAppBar>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <include
                android:id="@+id/weather_data"
                layout="@layout/weather_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_app_bar_container"
                bind:weatherViewModel="@{weatherViewModel}" />


        <include
                layout="@layout/no_permission_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_app_bar_container" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>